DATABASE_URL=your_database_url
GOOGLE_CLIENT_ID=879302047253-hf31rdj4392138tda5hgn222eofng74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
